# RecipeRoulette

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/recipe/roulette/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recipe/roulette/app/: MainActivity.java  RecipeRouletteApplication.java
app/src/main/java/com/recipe/roulette/app/adapters/: Cl.java
app/src/main/java/com/recipe/roulette/app/adapters/recycler/: BaseRecyclerAdapter.java  RecipeRecyclerViewAdapter.java  RedditRecipeRecyclerViewAdapter.java
app/src/main/java/com/recipe/roulette/app/adapters/tabs/: RecipeSwipeViewPagerAdapter.java
app/src/main/java/com/recipe/roulette/app/api/: Food2ForkApi.java  RedditApi.java
app/src/main/java/com/recipe/roulette/app/api/retrofit/: RefreshTokenInterceptor.java  TokenInterceptor.java
app/src/main/java/com/recipe/roulette/app/constants/: Constants.java
app/src/main/java/com/recipe/roulette/app/events/: InternetConnectionEvent.java
app/src/main/java/com/recipe/roulette/app/helpers/: ChangeActivityHelper.java  ChangeFragmentHelper.java
app/src/main/java/com/recipe/roulette/app/injection/: ActivityScope.java  AppComponent.java  AppModule.java  CustomViewComponent.java  CustomViewModule.java  FragmentScope.java  Main2ViewComponent.java  Main2ViewModule.java
app/src/main/java/com/recipe/roulette/app/injection/component/: AppComponent.java  CustomViewComponent.java  DetailsViewComponent.java  Main2ViewComponent.java  NetworkComponent.java  RecipeListViewComponent.java  RecipeSwipeViewComponent.java  RecipeViewComponent.java
app/src/main/java/com/recipe/roulette/app/injection/module/: AppModule.java  CustomViewModule.java  DetailsViewModule.java  Food2ForkAPIModule.java  Main2ViewModule.java  NetworkModule.java  RecipeListViewModule.java  RecipeSwipeViewModule.java  RecipeViewModule.java  RedditModule.java
app/src/main/java/com/recipe/roulette/app/injection/scope/: ActivityScope.java  AdapterScope.java  FragmentScope.java  PerApp.java
app/src/main/java/com/recipe/roulette/app/interactor/: BaseInteractor.java  CustomInteractor.java  DetailsInteractor.java  Main2Interactor.java  RecipeInteractor.java  RecipeListInteractor.java  RecipeSwipeInteractor.java
app/src/main/java/com/recipe/roulette/app/interactor/impl/: BaseInteractiorImpl.java  CustomInteractorImpl.java  DetailsInteractorImpl.java  Main2InteractorImpl.java  RecipeInteractorImpl.java  RecipeListInteractorImpl.java  RecipeSwipeInteractorImpl.java
app/src/main/java/com/recipe/roulette/app/miscellaneous/: MyGlideModule.java
app/src/main/java/com/recipe/roulette/app/model/: Recipe.java  RecipesSearchResponse.java
app/src/main/java/com/recipe/roulette/app/model/reddit/: Child.java  ChildData.java  Data.java  Facets.java  Media.java  MediaEmbed.java  Oembed.java  RedditRecipeItem.java  RedditRecipeResponse.java  SecureMediaEmbed.java  TokenResponse.java
app/src/main/java/com/recipe/roulette/app/presenter/: BasePresenter.java  CustomPresenter.java  DetailsPresenter.java  Main2Presenter.java  ParentPresenterOwner.java  RecipeListPresenter.java  RecipePresenter.java  RecipeSwipePresenter.java
app/src/main/java/com/recipe/roulette/app/presenter/impl/: BasePresenterImpl.java  CustomPresenterImpl.java  DetailsPresenterImpl.java  Main2PresenterImpl.java  RecipeListPresenterImpl.java  RecipePresenterImpl.java  RecipeSwipePresenterImpl.java
app/src/main/java/com/recipe/roulette/app/presenter/loader/: PresenterFactory.java  PresenterLoader.java
app/src/main/java/com/recipe/roulette/app/receivers/: NetworkStateReceiver.java
app/src/main/java/com/recipe/roulette/app/ui/activity/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/recipe/roulette/app/ui/base/: BaseActivity.java
app/src/main/java/com/recipe/roulette/app/util/: LogUtil.java  RedditApiUtil.java  ShareUtil.java  ToastUtil.java  UIUtil.java
app/src/main/java/com/recipe/roulette/app/view/: CustomView.java  DetailsView.java  Main2View.java  RecipeListView.java  RecipeSwipeView.java  RecipeView.java
app/src/main/java/com/recipe/roulette/app/view/activity/: DetailsActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/recipe/roulette/app/view/fragment/: GenericSwipeCardFragment.java  MainFragment.java  RecipeFragment.java  RecipeListFragment.java  RecipeSwipeFragment.java
app/src/main/java/com/recipe/roulette/app/view/impl/: BaseActivity.java  BaseFragment.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_main2.xml  bottom_tabs.xml  content_main.xml  fragment_custom.xml  fragment_listview.xml  fragment_simpleview.xml  fragment_swipeview.xml  item_list_recipe.xml  item_pager_recipe.xml  item_swipe_card_recipe.xml  toolbar_layout.xml  type_thumb_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/recipe/roulette/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
