<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <android.support.v7.widget.SearchView
            android:id="@+id/keyword_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_margin="@dimen/fab_margin"
            android:queryHint="@string/hint_search" />

        <Button
            android:id="@+id/search_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:background="@color/colorPrimary"
            android:text="@string/action_search"
            android:textColor="@android:color/white" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/layout_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:enabled="true"
            android:text="@string/title_swipe"
            android:textOff="@string/title_list"
            android:textOn="@string/title_swipe" />

        <ImageView
            android:id="@+id/loading_image_view"
            android:layout_width="@dimen/loading__size"
            android:layout_height="@dimen/loading__size"
            android:layout_gravity="center_horizontal|top"
            android:layout_margin="@dimen/fab_margin" />

    </LinearLayout>


</RelativeLayout>
