<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <include
        layout="@layout/type_thumb_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/recipe_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.65" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_layout"
        android:alpha="0.75"
        android:background="@android:color/black"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/title_dummy"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_h1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/source_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/text_margin"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/subtitle_dummy"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_h2"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/share_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_share" />


    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true" />

</RelativeLayout>